<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/spalshBg"
        tools:context=".activities.GetStartedActivity">

        <RelativeLayout
            android:id="@+id/skipL"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/skipbg">

            <TextView
                android:id="@+id/tvSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="skip"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:fontFamily="@font/roboto" />
        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnim"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/skipL"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:lottie_rawRes="@raw/bank"
            app:lottie_loop="true"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true" />

        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="40dp"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/lottieAnim"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plan ahead and manage \nyour money better"
                    android:textSize="25sp"
                    android:textColor="@color/fontColor"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textdesc3"
                    android:textSize="16sp"
                    android:textColor="@color/fontColor"
                    android:layout_marginHorizontal="30dp" />

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:textSize="24sp"
                            android:layout_margin="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:textSize="24sp"
                            android:layout_margin="2dp" />
                        <View
                            android:layout_width="8dp"
                            android:layout_height="15dp"
                            android:background="@android:color/holo_blue_dark" />

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGetStarted"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/btnbg"
                    android:text="Get Started" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>
</layout>